#APPLICATION
NODE_PORT_APLICATION = 5930

#CONNECTION DATABASE 
NODE_DATABASE =backend_4am0
NODE_PORT=5432
NODE_USER=root
NODE_HOST=dpg-cri9vm5ds78s73alvms0-a.oregon-postgres.render.com
NODE_PASSWORD=mfCX2hPFWMKErc0W055xhkYOqWBtZ84z
NODE_DIALECT=postgres
NODE_ENV=production