#APPLICATION
NODE_PORT_APLICATION = 8021

#CONNECTION DATABASE 
NODE_DATABASE='backend-api'
NODE_PORT=5433
NODE_USER='postgres'
NODE_HOST='localhost'
NODE_PASSWORD='123'
NODE_DIALECT='postgres'
NODE_ENV='production'


#PASSWORD JWT
NODE_UTH_JWT = 'PruebaTecnicaTS2*'